{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=TruckManagement;User Id=sa;Password=<<ChangeIt>>;TrustServerCertificate=True"
  }
}
